.
├── api
│   ├── _auth.php
│   ├── _config.php
│   ├── lists_fetch.php
│   ├── lists_get.php
│   ├── lists_remove.php
│   ├── lists_set.php
│   ├── login.php
│   ├── logout.php
│   ├── signup.php
│   └── update_list.php
├── directory_tree.txt
├── package.json
├── package-lock.json
├── public
│   ├── index.html
│   ├── manifest.json
│   ├── robots.txt
│   └── TMDB.png
├── README.md
├── requirements.txt
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── components
│   │   ├── ListsHelper.js
│   │   ├── ListsPage.js
│   │   ├── Login.js
│   │   ├── MovieChatbot.css
│   │   ├── MovieChatbot.js
│   │   ├── MovieDetail.js
│   │   ├── MoviesList.js
│   │   ├── PopularTVShows.js
│   │   ├── Signup.js
│   │   ├── TrailersCarousel.js
│   │   ├── TvDetail.js
│   │   └── UserBubble.js
│   ├── context
│   │   ├── AuthContext.js
│   │   └── SearchContext.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   ├── setupTests.js
│   ├── spaNavigation.js
│   └── style.css
└── tmdb_app.sql

5 directories, 44 files
